<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População das unidades federativas brasileiras</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main>
        <table>
            <caption>Esta é uma lista da <strong>população das unidades federativas brasileiras</strong> 
                segundo estimativas de 1º de julho de 2021 do <a target="_blank" rel="external" class="estados" href="https://www.ibge.gov.br/">Instituto Brasileiro de Geografia e Estatística (IBGE)</a></caption>
            <thead>
                <tr>
                    <th scope="col" id="posicao">Posição</th>
                    <th scope="col" id="estado">Estado</th>
                    <th scope="col" id="populacao">População</th>
                    <th scope="col" id="poptotal">% da População Total</th>
                </tr>
            </thead>
            <tbody>
                <tr><td class="pos">1º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Bandeira_do_estado_de_S%C3%A3o_Paulo.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" target="_blank" rel="external" class="estados">São Paulo</a></td>
                    <td class="num">46.649.132</td>
                    <td class="pos">21,9%</td>
                </tr>
                <tr>
                    <td class="pos">2º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Bandeira_de_Minas_Gerais.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank" rel="external" class="estados">Minas Gerais</a></td>
                    <td class="num">21.411.923</td>
                    <td class="pos">10,1%</td>
                </tr>
                <tr>
                    <td class="pos">3º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Bandeira_do_estado_do_Rio_de_Janeiro.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)" target="_blank" rel="external" class="estados">Rio de Janeiro</a></td>
                    <td class="num">17.463.349</td>
                    <td class="pos">8,2%</td>
                </tr>
                <tr>
                    <td class="pos">4º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Bandeira_da_Bahia.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Bahia" target="_blank" rel="external" class="estados">Bahia</a></td>
                    <td class="num">14.985.284</td>
                    <td class="pos">7,1%</td>
                </tr>
                <tr>
                    <td class="pos">5º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Bandeira_do_Paran%C3%A1.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Paran%C3%A1" target="_blank" rel="external" class="estados">Paraná</a></td>
                    <td class="num">11.597.484</td>
                    <td class="pos">5,4%</td>
                </tr>
                <tr>
                    <td class="pos">6º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Bandeira_do_Rio_Grande_do_Sul.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul" target="_blank" rel="external" class="estados">Rio Grande do Sul</a></td>
                    <td class="num">11.466.630</td>
                    <td class="pos">5,4%</td>
                </tr>
                <tr>
                    <td class="pos">7º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Bandeira_de_Pernambuco.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Pernambuco" target="_blank" rel="external" class="estados">Pernambuco</a></td>
                    <td class="num">9.674.793</td>
                    <td class="pos">4,5%</td>
                </tr>
                <tr>
                    <td class="pos">8º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Bandeira_do_Cear%C3%A1.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Cear%C3%A1" target="_blank" rel="external" class="estados">Ceará</a></td>
                    <td class="num">9.240.580</td>
                    <td class="pos">4,3%</td>
                </tr>
                <tr>
                    <td class="pos">9º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Bandeira_do_Par%C3%A1.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Par%C3%A1" target="_blank" rel="external" class="estados">Pará</a></td>
                    <td class="num">8.777.124</td>
                    <td class="pos">4,1%</td>
                </tr>
                <tr>
                    <td class="pos">10º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Bandeira_de_Santa_Catarina.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Santa_Catarina" target="_blank" rel="external" class="estados">Santa Catarina</a></td>
                    <td class="num">7.338.473</td>
                    <td class="pos">3,4%</td>
                </tr>
                <tr>
                    <td class="pos">11º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Flag_of_Goi%C3%A1s.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Goi%C3%A1s" target="_blank" rel="external" class="estados">Goiás</a></td>
                    <td class="num">7.206.589</td>
                    <td class="pos">3,4%</td>
                </tr>
                <tr>
                    <td class="pos">12º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Bandeira_do_Maranh%C3%A3o.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Maranh%C3%A3o" target="_blank" rel="external" class="estados">Maranhão</a></td>
                    <td class="num">7.153.262</td>
                    <td class="pos">3,4%</td>
                </tr>
                <tr>
                    <td class="pos">13º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Bandeira_do_Amazonas.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Amazonas" target="_blank" rel="external" class="estados">Amazonas</a></td>
                    <td class="num">4.269.995</td>
                    <td class="pos">2,0%</td>
                </tr>
                <tr>
                    <td class="pos">14º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Bandeira_do_Esp%C3%ADrito_Santo.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Esp%C3%ADrito_Santo_(estado)" target="_blank" rel="external" class="estados">Espírito Santo</a></td>
                    <td class="num">4.108.508</td>
                    <td class="pos">1,9%</td>
                </tr>
                <tr>
                    <td class="pos">15º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Bandeira_da_Para%C3%ADba.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Para%C3%ADba" target="_blank" rel="external" class="estados">Paraíba</a></td>
                    <td class="num">4.059.905</td>
                    <td class="pos">1,9%</td>
                </tr>
                <tr>
                    <td class="pos">16º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Bandeira_de_Mato_Grosso.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Mato_Grosso" target="_blank" rel="external" class="estados">Mato Grosso</a></td>
                    <td class="num">3.567.234</td>
                    <td class="pos">1,7%</td>
                </tr>
                <tr>
                    <td class="pos">17º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Bandeira_do_Rio_Grande_do_Norte.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Norte" target="_blank" rel="external" class="estados">Rio Grande do Norte</a></td>
                    <td class="num">3.560.903</td>
                    <td class="pos">1,7%</td>
                </tr>
                <tr>
                    <td class="pos">18º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Bandeira_de_Alagoas.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Alagoas" target="_blank" rel="external" class="estados">Alagoas</a></td>
                    <td class="num">3.365.351</td>
                    <td class="pos">1,6%</td>
                </tr>
                <tr>
                    <td class="pos">19º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Bandeira_do_Piau%C3%AD.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Piau%C3%AD" target="_blank" rel="external" class="estados">Piauí</a></td>
                    <td class="num">3.289.290</td>
                    <td class="pos">1,6%</td>
                </tr>
                <tr>
                    <td class="pos">20º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Bandeira_do_Distrito_Federal_%28Brasil%29.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Distrito_Federal_(Brasil)" target="_blank" rel="external" class="estados">Distrito Federal</a></td>
                    <td class="num">3.094.325</td>
                    <td class="pos">1,4%</td>
                </tr>
                <tr>
                    <td class="pos">21º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Bandeira_de_Mato_Grosso_do_Sul.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Mato_Grosso_do_Sul" target="_blank" rel="external" class="estados">Mato Grosso do Sul</a></td>
                    <td class="num">2.839.188</td>
                    <td class="pos">1,3%</td>
                </tr>
                <tr>
                    <td class="pos">22º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Bandeira_de_Sergipe.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Sergipe" target="_blank" rel="external" class="estados">Sergipe</a></td>
                    <td class="num">2.338.474</td>
                    <td class="pos">1,1%</td>
                </tr>
                <tr>
                    <td class="pos">23º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Bandeira_de_Rond%C3%B4nia.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Rond%C3%B4nia" target="_blank" rel="external" class="estados">Rondônia</a></td>
                    <td class="num">1.815.278</td>
                    <td class="pos">0,8%</td>
                </tr>
                <tr>
                    <td class="pos">24º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Bandeira_do_Tocantins.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Tocantins" target="_blank" rel="external" class="estados">Tocantins</a></td>
                    <td class="num">1.607.363</td>
                    <td class="pos">0,7%</td>
                </tr>
                <tr>
                    <td class="pos">25º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Bandeira_do_Acre.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Acre" target="_blank" rel="external" class="estados">Acre</a></td>
                    <td class="num">906.876</td>
                    <td class="pos">0,4%</td>
                </tr>
                <tr>
                    <td class="pos">26º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Bandeira_do_Amap%C3%A1.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Amap%C3%A1" target="_blank" rel="external" class="estados">Amapá</a></td>
                    <td class="num">877.613</td>
                    <td class="pos">0,4%</td>
                </tr>
                <tr>
                    <td class="pos">27º</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Bandeira_de_Roraima.svg" alt="IMG" width="22" height="15">
                        <a href="https://pt.wikipedia.org/wiki/Roraima" target="_blank" rel="external" class="estados">Roraima</a></td>
                    <td class="num">652.713</td>
                    <td class="pos">0,3%</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="total" colspan="3"><strong>214.060.174</strong></td>
                </tr>
            </tfoot>
        </table>
    </main>
    
</body>
</html>